/** @format */

.first-section {
  margin-top: 20px;
  display: flex;
  gap: 40px;
}
.first-img {
  margin-left: 120px;
  gap: 20px;
  width: 450px;
  height: 250px;
  border-radius: 10px;
}
.croissant-text {
  min-width: 400px
  width: flex 1;
  font-family: "raleway-regular";
  font-size: 16px;
  display: flex;
  flex-direction: column;
}
h1 {
  font-weight: 700;
  font-family: "raleway-regular";
  margin-top: 0px;
}
.first-section-span {
  padding: 0px;
}
button {
  width: 200px;
  height: 50px;
  background-color: #008000;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 60px;
}
.dishes-img {

  display: flex;
  justify-content: space-evenly;
  width: 200px;
  height: 200px;
  border-radius: 10px;

}
.title-seconsd-section{
  font-weight: 200px;
  font-family: "Viga-Regular";
  display: flex;
  justify-content: center;
  background-color: #efefef;
  margin-top:120px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.second-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #efefef;
  padding-bottom: 10px;;
}

.title-dishes-span{
  font-weight: 200px;
  font-family: "Viga-Regular";
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 8px;;
}
.third-section-title{
  display: flex;;
  justify-content: center;
  align-items: center;
}
.third-section {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 250px;
  background-color:#ffffff;
  padding-bottom: 20px;
  padding-right: 20px;

}
.third-section-img{
  display: flex;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  padding-right: 60px;
}
